; ============================================================
; PlatformIO — HestiaSDK
; Deux environnements : DevKit V1 + ESP32-C3
; ============================================================

; ----------- SECTION COMMUNE  ---------------------------------
[env]
platform = espressif32
framework = arduino

lib_ldf_mode = deep+
lib_extra_dirs = 
    ../HestiaSDK

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -Iinclude
    -I../HestiaSDK/src

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    256dpi/MQTT @ ^2.5.0
    https://github.com/Hestia-system/Hestia-tempo.git
; extra_config = platformio.ini

; ----------- ENV 1 : ESP32 DevKit V1 ---------------------------
; UART0 → Serial → USB CH340
[env:devkit]
board = esp32doit-devkit-v1
build_flags =
    ${env.build_flags}
    ; IMPORTANT : NE PAS activer USB CDC ici (pas supporté)

; ----------- ENV 2 : ESP32-C3 ----------------------------------
; USB natif → Serial sur USB
[env:c3]
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; ----------- ENV 3 : ESP32-S3 ----------------------------------
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    256dpi/MQTT @ ^2.5.0


